@import '../variable';

.hero-container {
  position: relative;
  width: 100%;
  max-width: 1320px;
  margin: auto;
  padding: 0;
  overflow: hidden;
  height: 400px;

  @media screen and (min-width: 1000px) {
    padding: 0 24px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    @media screen and (min-width: 1000px) {
      border-radius: 6px;
    }
  }

  .title {
    position: absolute;
    inset: 0;
    padding: 24px;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;

    font-family: 'Courgette', sans-serif;
    background-color: rgba(
      $color: map-get($map: $color, $key: primary-black),
      $alpha: 0.5
    );

    @media screen and (min-width: 1000px) {
      margin: 0 24px;
      border-radius: 6px;
    }

    p:first-child {
      font-size: 1.5rem;
      color: white;
      text-align: center;

      @media screen and (min-width: 450px) {
        font-size: 2rem;
      }

      @media screen and (min-width: 800px) {
        font-size: 2.5rem;
      }

      @media screen and (min-width: 1000px) {
        font-size: 3rem;
      }
    }

    p:last-child {
      font-size: 1rem;
      color: rgba($color: white, $alpha: 0.6);
      text-align: center;

      @media screen and (min-width: 450px) {
        font-size: 1.5rem;
      }

      @media screen and (min-width: 800px) {
        font-size: 2rem;
      }
    }
  }
}
