.resto {
  width: 100%;
  max-width: 1320px;
  margin: auto;
  padding: 24px;

  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  &__header {
    position: sticky;
    top: 80px;
    display: flex;
    padding: 24px;

    border-radius: 6px;
    background-color: rgba($color: #ffffff, $alpha: 1);
    box-shadow: 0 2px 4px 0 rgba($color: #232631, $alpha: 0.2);
    z-index: 99;
    &__title {
      flex: 1;

      h2 {
        font-size: 1.75rem;
        font-weight: 700;
      }

      p span {
        font-weight: 500;
        color: rgba($color: #232631, $alpha: 0.75);

        &:not(:last-child)::after {
          content: ' | ';
        }
      }
    }

    &__action {
      flex: 1;
      align-self: center;
      display: flex;
      justify-content: flex-end;

      button {
        position: relative;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        padding: 18px;
      }
    }
  }

  &__hero {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba($color: #232631, $alpha: 0.2);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 12px;
    }
  }

  &__content {
    display: flex;
    gap: 32px;

    @media screen and (min-width: 900px) {
    }

    &__description {
      flex: 2;
      padding: 24px;
      border-radius: 6px;
      background-color: rgba($color: #ffffff, $alpha: 1);
      box-shadow: 0 2px 4px 0 rgba($color: #232631, $alpha: 0.2);

      p {
        line-height: 1.7rem;
      }
    }

    &__sidebar {
      flex: 1;
      min-width: 400px;
      max-height: max-content;
      border-radius: 6px;

      background-color: rgba($color: #ffffff, $alpha: 1);
      box-shadow: 0 2px 4px 0 rgba($color: #232631, $alpha: 0.2);
      padding: 12px 0;

      .menu-list {
        padding: 12px 32px;

        h3 {
          font-size: 1.35rem;
          font-weight: 700;
          margin-bottom: 24px;
          text-align: center;
        }
        .menus {
          &__tab-navigation {
            display: flex;
            list-style: none;
            border: 1px solid rgba($color: #232631, $alpha: 0.4);
            border-bottom: none;

            li {
              flex: 1 1 0;
              position: relative;
              border: 0;
              font-size: 2rem;
              border-bottom: 1px solid rgba($color: #232631, $alpha: 0.4);

              &:not(:last-child) {
                border-right: 1px solid rgba($color: #232631, $alpha: 0.4);
              }

              &.active {
                border-bottom: none;

                a {
                  color: rgba($color: #fdc886, $alpha: 1);
                }
              }

              a {
                width: 100%;
                height: 100%;
                padding: 12px;

                display: inline-block;
                text-align: center;
                color: rgba($color: #fdc886, $alpha: 0.3);
              }
            }
          }
          &__tab-content {
            border: 1px solid rgba($color: #232631, $alpha: 0.4);
            border-top: none;
            height: max-content;
            .food,
            .drink {
              padding: 32px;
              display: none;

              &.active {
                display: block;
              }

              ul {
                list-style: decimal;

                li:not(:last-child) {
                  margin-bottom: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
  &__review {
    border-radius: 6px;
    padding: 24px;
    background-color: rgba($color: #ffffff, $alpha: 1);
    box-shadow: 0 2px 4px 0 rgba($color: #232631, $alpha: 0.2);

    h3 {
      font-size: 1.35rem;
      font-weight: 700;
      margin-bottom: 24px;
    }

    .review-list {
      display: grid;
      grid-template-columns: 1fr;

      &__item {
        position: relative;
        display: flex;
        gap: 30px;
        padding: 24px 0;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          background-color: black;

          width: 100%;
          height: 0.5px;
        }

        &:last-child:after {
          content: '';
          position: absolute;
          bottom: 0;
          background-color: black;

          width: 100%;
          height: 0.5px;
        }

        .review-image {
          font-size: 4rem;
          text-align: center;
          background-color: rgba($color: #fff7ed, $alpha: 1);
          color: rgba($color: #fdc886, $alpha: 1);

          height: 100px;
          width: 100px;
          border-radius: 50%;
        }

        .review-content {
          h3 {
            font-size: 1rem;
          }

          p {
            line-height: 1.7rem;
            margin-top: 12px;
          }
        }
      }
    }
  }
  .review-form {
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    gap: 24px;

    label {
      font-size: 1rem;
      font-weight: 500;
    }

    input[type='text'] {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;

      padding: 8px 12px;
      border: 1px solid rgba($color: #232631, $alpha: 0.5);
      border-radius: 12px;
    }

    textarea {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;

      padding: 12px;
      height: 100px;
      border: 1px solid rgba($color: #232631, $alpha: 0.5);
      border-radius: 12px;
    }

    input[type='submit'] {
      width: max-content;
      padding: 12px 24px;
      background-color: rgba($color: #fdc886, $alpha: 1);
      border: none;
      border-radius: 6px;
    }
  }
}
