review-restaurant {
  border-color: inherit;
  .reviews {
    display: grid;
    gap: 6px;
    border-color: inherit;

    &:focus {
      outline: none;
    }

    h3 {
      padding: 24px 0 6px 0;
      border-bottom: 1px solid;
      border-color: inherit;
      margin-bottom: 24px;
    }

    &__item {
      position: relative;
      padding: 24px;
      border: 1px solid;
      border-color: inherit;
      border-radius: 6px 0 6px 0;
      display: flex;
      justify-content: space-between;

      svg {
        position: absolute;
        right: 24px;
      }

      .customer {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 12px;

        &__data {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-areas:
            'name'
            'date'
            'review';
          color: inherit;
          gap: 6px;
          align-items: center;

          @media screen and (min-width: 460px) {
            grid-template-columns: max-content 1fr;
            grid-template-areas:
              'name date'
              'review review';
          }

          .name {
            grid-area: name;
            color: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* number of lines to show */
            -webkit-box-orient: vertical;

            &::after {
              content: '.';
              margin-left: 6px;
              color: inherit;
              opacity: 0.75;
            }
          }

          .date {
            grid-area: date;
            font-size: 14px;
            color: inherit;
            opacity: 0.75;
          }

          .review {
            grid-area: review;
            overflow: auto;
            color: inherit;
            line-height: 1.75rem;
          }
        }

        span {
          display: none;

          @media screen and (min-width: 460px) {
            width: 40px;
            height: 40px;
            min-width: 40px;
            min-height: 40px;
            border-radius: 50%;
            background-color: #fdc886;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 2rem;
            color: inherit;
            text-align: center;
          }
        }
      }
    }

    &__paging {
      margin-top: 24px;

      ul {
        display: flex;
        gap: 12px;
        list-style: none;
        justify-content: center;

        li {
          position: relative;
          width: 50px;
          height: 50px;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: inherit;

            &.active {
              box-shadow: inset -5px -5px 20px rgb(0 0 0 / 40%);
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
